<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="foq-2u-oco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-sX-0JN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Np5-sX-0JN" secondAttribute="bottom" id="H9l-G6-0bj"/>
                            <constraint firstAttribute="trailing" secondItem="Np5-sX-0JN" secondAttribute="trailing" id="Jkc-6a-Yfv"/>
                            <constraint firstItem="Np5-sX-0JN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v67-Wo-35s"/>
                            <constraint firstItem="Np5-sX-0JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yPq-bs-b6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjS-DJ-Xye"/>
                    <connections>
                        <outlet property="coolTableview" destination="Np5-sX-0JN" id="32a-Az-iBR"/>
                        <segue destination="TKV-Dk-Uxl" kind="show" identifier="moveSegue" id="kP1-0o-12k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="zkd-Yx-NHt">
            <objects>
                <viewController id="TKV-Dk-Uxl" customClass="DefinitionViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coU-Dv-pGp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y15-zV-7ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfD-SV-WwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-fQ-Xdx">
                                <rect key="frame" x="76" y="104" width="223" height="245"/>
                                <fontDescription key="fontDescription" type="system" pointSize="205"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-bZ-NI4">
                                <rect key="frame" x="117.5" y="355" width="141" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-rO-wxs">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-ym-Zw2">
                                <rect key="frame" x="117" y="399" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggh-fQ-Xdx" firstAttribute="centerX" secondItem="tfD-SV-WwJ" secondAttribute="centerX" id="Bkk-wS-bIH"/>
                            <constraint firstItem="Ggh-fQ-Xdx" firstAttribute="top" secondItem="coU-Dv-pGp" secondAttribute="bottom" constant="40" id="DyN-ZG-rKA"/>
                            <constraint firstItem="7qG-ym-Zw2" firstAttribute="top" secondItem="Ggh-fQ-Xdx" secondAttribute="bottom" constant="50" id="NIz-nn-Uhd"/>
                            <constraint firstItem="7qG-ym-Zw2" firstAttribute="centerX" secondItem="tfD-SV-WwJ" secondAttribute="centerX" id="Ug3-m4-TXI"/>
                            <constraint firstItem="ieJ-bZ-NI4" firstAttribute="top" secondItem="Ggh-fQ-Xdx" secondAttribute="bottom" constant="50" id="eBn-ed-fKI"/>
                            <constraint firstItem="ieJ-bZ-NI4" firstAttribute="centerX" secondItem="tfD-SV-WwJ" secondAttribute="centerX" id="nMF-xS-AJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="7qG-ym-Zw2" id="KxZ-9o-iPe"/>
                        <outlet property="emojiLabel" destination="Ggh-fQ-Xdx" id="fDx-u2-Kl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcB-oD-ebO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO2-Cb-EYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foq-2u-oco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ps-Tx-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zs-7C-ncA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-vA-zS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="43"/>
        </scene>
    </scenes>
</document>
